<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>The Form</TITLE>
</HEAD><!--eVfWv!smGI@8hPkyqENe-->
<BODY>
	<h3 align="center">относительная ссылка в текущем каталоге</h3>
	<h2 align="center">Спасибо за внимание!</a></h2>
</BODY>
</HTML>