<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
    <title>The Form</title>
</head>
<body>
		<ol>
		<li><a href="http://example.com">Гиперссылка на гл. страницу example.com</a></li>
		<li><a href="https://example.com">Гиперссылка с протоколом https</a></li>
		<li><a href="ftp://tavalik.ru/Temp/file.txt">Ftp,без авторизации</a></li>
		<li><a href="ftp://user:pass123@tavalik.ru/Temp/file.txt">Ftp,с авторизацией</a></li>
		<li><a href="http://htmlbook.ru/#block-26">Ссылка на фрагмент другой страницы</a></li>
		<li><a href="#FIO">Переход на фрагмент</a></li>
		<li><a href="http://example.com?parameter=value&color=green">С двумя параметрами</a></li>
		<li>Мой сайт<nav>
            <ul>
                <li><a href="#about" title="Переход на главную страницу">О сайте</a></li>
                <li><a href="#services" title="Услуги">Услуги</a></li>
                <li><a href="#contacts" title="Для связи">Контакты</a></li>
            </ul>
        </nav></li>
		<li><a>Без href</a></li>
		<li><a href="">С пустым href</a></li>
		<li><a href="http://example.com" rel="nofollow">Запрещена для поисковиков</a></li>
		<li><a href="http://example.com" content="nofollow">Запрещена для индексирования</a></li>
		<li><p>Блоки текста в <a href="http://htmlbook.ru/" >HTML</a> разделяются между собой при помощи тегов абзаца.</p>
		<p>По вертикали между абзацами появляется небольшой отступ или отбивка.</p></li>
		<li><a href="http://yandex.ru"><img src="яндекс.png" alt="картинка"/></a></li> 
		<li><img src = "map.png" usemap = "#figuri" alt = "Доступны 4 фигуры для выбора" >
		<map name = "figuri" >
			<area shape = "rect" coords = "25,25,125,125" href = "https://educon.by/index.php/materials/math/planimetria#head14" alt = "квадрат"/>
			<area shape = "circle" coords = "200,75,50" href = "https://educon.by/index.php/materials/math/planimetria#head17" alt = "круг"/>
			<area shape = "poly" coords = "325,25,262,125,388,125" href = "https://educon.by/index.php/materials/math/planimetria#head11" alt = "треугольник"/>
		</map></li>
		<li><a href="16.html">В текущем каталоге</a></li>
		<li><a href="about/17.html">В about</a></li>
		<li><a href="../18.html">На уровень выше</a></li>
		<li><a href="../../19.html">На два уровня выше</a></li>
		<li><a href="/about/12/">На главную</a></li>
		<li><a href="/">На внутренюю</a></li>
        </ol>
		<br/>
 <div>
	<form action="handler.php" method="POST">
            Личные данные
            <label>
                Ф.И.О.:<input type="text">
            </label>
            <br/>
            <label>
                Email:<input type="text">
            </label>
            <br/>
            <label>
                Дата рождения:<input type="text" /> 
            </label>
			<br/>
            <label> Пол:<input type="radio"  value="муж."/> Муж.</label>
            <label> <input type="radio"  value="жен."/> Жен.</label>
            <br/>
            <label>
                Страна
                <select>
                    <option> Выберите страну проживания</option>
                    <option value="Россия"> Россия</option>
                    <option value="Украина"> Украина</option>
                    <option value="Беларусь"> Беларусь</option>
                    <option value="Германия"> Германия</option>
                    <option value="Бельгия"> Бельгия</option>
                </select>
            </label>
            <br/>
            <label>
                Число конечностей:<select id="kon">
                    <option value="4"> 4</option>
                    <option value="3"> 3</option>
                    <option value="2"> 2</option>
                    <option value="1"> 1</option>
                </select>
                <br/>
            </label>
            <label>
                Сверхспособности:<select id="abilities" multiple="multiple">
                    <option value="godmod"> Бессмертие</option>
                    <option value="tcl"> Прохождение сквозь стены</option>
                    <option value="levitation"> Левитация</option>
                    <option value="speed regeneration" > Быстрая регенерация</option>
              <option value="megamind" > Мегамозг</option>
                </select>
            </label>
            <br/>
            <label>
                Расскажите о себе:<br /><textarea id="indv"></textarea></label>
            <br/>
            <label>
                <input type="checkbox"/>С контрактом ознакомлен</label>
            <br/>
            <input type="button" value="Отправить" />
    </form>
</div>
</body>
</html>
